<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panel Administrador</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body>
	<header>
		<div class="left">
			<div class="menu-container">
				<div class="menu" id="menu">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="brand">
				<img src="/imagenes/instituto.png" alt="logo-isdm" class="logo">
			</div>
		</div>

		<div class="right icons-header">
			<a href="#">
				<img src="/imagenes/chat-text.svg" alt="chat">
			</a>
			<a href="#" class="icons-header">
				<img src="/imagenes/patch-question.svg" alt="question">
			</a>
			<a href="#" class="icons-header">
				<img src="/imagenes/bell.svg" alt="notification">
			</a>
			<img src="/imagenes/perfil2.jpg" alt="img-user" class="user">
			<a href="#">
				<img src="/imagenes/box-arrow-left.svg" alt="">
			</a>
		</div>
	</header>
	
	<div class="sidebar " id="sidebar" >
		<!--header-->
		<div class="sidebar-header">
			<img src="/imagenes/perfil2.jpg" alt="user-img">
			<div class="user-data">
				<span>Rodrigo Maita|</span>
				<span>Administrador</span>
			</div>

		</div>
		<!--Menu-->
		<nav>
			<ul>
				<li>
					<div class="search" id="search">
						<img src="/imagenes/search.svg" alt="seach-icon">
						<input type="text" id="search-input" placeholder="Buscar">
					</div>
					<div class="search-background"></div>
				</li>
				<li>
					<a href="#" class="selected">
						<img src="/imagenes/house.svg "  alt="">
						<span>Inicio</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="/imagenes/product-hunt-brands.svg" alt="">
						<span>Productos</span>
					</a>
				</li>
				
				<li>
					<a href="#">
						<img src="/imagenes/layout-wtf.svg">
						<span>Marketing</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="/imagenes/cash-coin.svg">
						<span>Ventas</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="/imagenes/wallet2.svg" alt="">
						<span>Cartera</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="/imagenes/clipboard2-data.svg" alt="">
						<span>Informes</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<main class="main-content" id="main">
		<div class="fondo">
			<img src="https://i.pinimg.com/736x/20/3c/1f/203c1f064f06c6679d81b3c0c9f6e8d2.jpg">
			<!--<video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="none">
  				<source src="/imagenes/1110733_Animation_Blurred_1920x1080.mp4" type="video/mp4" />
			</video>-->
		</div>
		<div class="capa"></div>
		<div class="page-header">
			<div class="">
				<h1>Panel de Análisis</h1>
				<small>Consulta informes y estadísticas</small>
			</div>

			<div class="header-actions">
				<!--CONFIGURACIÓN-->
				<a href="#">
					<img src="/imagenes/gear.svg" alt="">
				</a>
			</div> 
		</div>
		<div class="resumen">
			<h2>Resumen de Rendimiento</h2>
			<div class="cuadro-resumen">
			  <div class="cuadro">
				<i class="fas fa-dollar-sign"></i>
				<div class="counter" data-target="1250000" data-format="money"></div>
				<p>Ingresos totales</p>
			  </div>
			  <div class="cuadro">
				<i class="fas fa-shopping-cart"></i>
				<div class="counter" data-target="356" data-format="none"></div>
				<p>Ventas realizadas</p>
			  </div>
			  <div class="cuadro">
				<i class="fas fa-eye"></i>
				<div class="counter" data-target="12340" data-format="none"></div>
				<p>Visitas este mes</p>
			  </div>
			  <div class="cuadro">
				<i class="fas fa-truck"></i>
				<div class="counter" data-target="147" data-format="none"></div>
				<p>Envíos en curso</p>
			  </div>
			</div>
		</div>
<!----
		<div class="cards">
			<div class="card-single">
				<div class="card-flex">
					<div class="card-info">
						<div class="card-head">
							<span>Ventas</span>
							<small>Número de Ventas</small>
						</div>
						<h2>17,663</h2>
						<small>2% de Ventas-cambiar a grafico</small>
					</div>
					<div class="card-chart">
						<span class="las la-chart-line"></span>
					</div>
				</div>
			</div>

			<div class="card-single">
				<div class="card-flex">
					<div class="card-info">
						<div class="card-head">
							<span>Reembolsos</span>
							<small>Valor de las ordenes reembolsadas</small>
						</div>
						<h2>$14,523.11</h2>
						<small>10% menos reembolsos -grafico</small>
					</div>
					<div class="card-chart">
						<span class="las la-chart-line"></span>
					</div>
				</div>
			</div>

			<div class="card-single">
				<div class="card-flex">
					<div class="card-info">
						<div class="card-head">
							<span>Vistas</span>
							<small>Número de vistas</small>
						</div>
						<h2>46,085</h2>
						<small>2% menos visitantes</small>
					</div>
					<div class="card-chart">
						<span class="las la-chart-line"></span>
					</div>
				</div>
			</div>
		</div>
	-->
		<div class="jobs-grid">
			<div class="analytics-card">
				<div class="analytics-head">
					<h3>Ganancias por ciclo</h3>

					<span class="las la-ellipsis-h"></span>
				</div>

				<div class="analytics-chart">
					<div class="chart-circle">
						<h1>74%</h1>
					</div>

					<div class="analytics-note">
						<small>Nota: Los reportes de ganancias generados se guardan en un historial de consulta</small>
					</div>
				</div>

				<div class="analytics-btn">
					<button>Consultar Historial de ganancias</button>
				</div>
			</div>

			<div class="jobs">
				<h2>Productos mas vendidos
					<small> 
						<div class="header-actions">
							<!--EXPORTAR-->
							<a href="#">
								<span class="exportar">Exportar</span>
							</a>
						</div>
						<!--Detalles<span class="las la-arrow-right"></span>-->
					</small>
				</h2>
				<table width="100%">
					<tbody>
						<tr>
							<td>
								<div class="">
									<span class="indicator"></span>
								</div>
							</td>
							<td>
								<div class="">
									ID:14689
								</div>
							</td>
							<td>
								<div class="">
									Silla Gamer
								</div>
							</td>
							<td>
								<div class="">
									VG-SL3800SE_CB
								</div>
							</td>
							<td>
								<div class="">
									$14.337.848
								</div>
							</td>
							<td>
								<div class="">
									<button>80 ventas</button>
								</div>
							</td>
						</tr>

						<tr>
							<td>
								<div class="">
									<span class="indicator even"></span>
								</div>
							</td>
							<td>
								<div class="">
									ID:16085
								</div>
							</td>
							<td>
								<div class="">
									Monitores y pantallas
								</div>
							</td>
							<td>
								<div class="">
									32GR93U-B
								</div>
							</td>
							<td>
								<div class="">
									$47.887.200
								</div>
							</td>
							<td>
								<div class="">
									<button>60 ventas</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="">
									<span class="indicator even"></span>
								</div>
							</td>
							<td>
								<div class="">
									ID: 15989
								</div>
							</td>
							<td>
								<div class="">
									Placas de Video
								</div>
							</td>
							<td>
								<div class="">
									RX-78TQICKF9
								</div>
							</td>
							<td>
								<div class="">
									$14.624.980,5
								</div>
							</td>
							<td>
								<div class="">
									<button>65 ventas</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="">
									<span class="indicator even"></span>
								</div>
							</td>
							<td>
								<div class="">
									ID: 16414
								</div>
							</td>
							<td>
								<div class="">
									Periféricos
								</div>
							</td>
							<td>
								<div class="">
									RZ03-04681900-R3U1
								</div>
							</td>
							<td>
								<div class="">
									$5.921.000
								</div>
							</td>
							<td>
								<div class="">
									<button>100 ventas</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="">
									<span class="indicator even"></span>
								</div>
							</td>
							<td>
								<div class="">
									ID: 7738
								</div>
							</td>
							<td>
								<div class="">
									Periféricos
								</div>
							</td>
							<td>
								<div class="">
									SKU:910-005281
								</div>
							</td>
							<td>
								<div class="">
									$149.850
								</div>
							</td>
							<td>
								<div class="">
									<button>148 ventas</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</main>
	<script src="/script.js"></script>
</body>
</html>
